## React Exercise

COnvert to arrow function means we don't need to bind the method to the constructor for this new version of react.

GEt an API from website, and display

APIKey is a way for a website to know who you are and the kind of information you are tryign to access.

To return a key prop for each result that is mapped out

- `key` attribute has to be defined in the most parent (top) element
- so it can't be added to the child components like the title or image. it needs to co inot the encapsulating `<div>`

### Local storage
JSON .stringify the state to 