## What I learnt

`.some()` at least one thing in your array matches your conditions

`.splice()` takes index position and how many things to take out from that position onwards.

`.some()` 

`.find()` returns the thing you are looking for 

`.findIndex` returns the index positon of the thing you are looking for
