## Local Storage with Todo list

Understanding local storage, session storage using a to do list

- need to JSON.parse whatever that is returned from localStorage in order to display on the DOM again
  ```
  JSON.parse(localStorage.getItem("items")) 
  ```
  