## Clock - Wesbos Javascript30

#### Braindump

- there is no timezone to the javacript `Date()` object
- `variable.style.transform = //` sets the css style property of an element on the page
- approach the problem by

1. grab the elements from the page
2. understand the math conversion logic between converting a time vector to 2-dimensional degrees
3. apply math logic to the styles

- unable to change the flip
