anythign that has / goes into index.js
anything user/ goes into user.js

app.js is the entry point
create the router variable in index.js
create route in index.js first, before calling it in app.js

layout.ejs handles the "main central look" around all of the views

in models >user ,create a schema for the different fields
models files are capitalised in namign conventions

## User Model

- require in Mongoose
- create a new Schema with the properties
- create a new Model passing in the Schema and name of the model as arguments
- export the model
